# CameraCropper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/artivatic/cameracontroller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artivatic/cameracontroller/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/artivatic/cameracontroller/: ExampleUnitTest.kt
cameracontrollersdk/: build.gradle
cameracontrollersdk/src/androidTest/java/com/artivatic/cameracontrollersdk/: ExampleInstrumentedTest.kt
cameracontrollersdk/src/main/: AndroidManifest.xml
cameracontrollersdk/src/main/java/com/artivatic/cameracontrollersdk/: CameraControllerActivity.kt  CameraSurfaceView.java  ChooseSourceDialog.kt  CustomCameraPreview.kt
cameracontrollersdk/src/main/java/com/artivatic/cameracontrollersdk/cropper/: BitmapCroppingWorkerTask.java  BitmapLoadingWorkerTask.java  BitmapUtils.java  CropImage.java  CropImageActivity.java  CropImageAnimation.java  CropImageOptions.java  CropImageView.java  CropOverlayView.java  CropWindowHandler.java  CropWindowMoveHandler.java
cameracontrollersdk/src/main/res/layout/: activity_camera_controller.xml  chooser_dialog.xml  crop_image_activity.xml  crop_image_view.xml  custom_camera_preview.xml
cameracontrollersdk/src/main/res/values/: strings.xml  styles.xml
cameracontrollersdk/src/test/java/com/artivatic/cameracontrollersdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
